<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>乐高无限详情</title>
		<link href="博客详情.css" rel="stylesheet" type="text/css">
		<style>
			aside #sl{
				width: 90px;
				height: 113px;
				background: url(博客详情_Images/游戏适龄提示.jfif) no-repeat;
				background-position: -260px -110px;
				border-radius: 5px;
				margin: 0 auto;
			}
			ul{
			    width: 1200px;
			    height: 360px;
			    margin: 20px auto;
			    overflow: hidden;
				position: relative;
			}
			ul li{
				list-style: none;
				width: 160px;
				height: 360px;
				background-color: red;
				float: left;
				transition: width 1s;
			}
			ul:hover li{
				width: 100px;
			}
			ul li:hover{
				width: 800px;
			}
			.new{
				width: 635px;
				margin: 0 auto;
			}
			#open{
				display: block;
			}
			#close{
				display: none;
			}
			#open1{
				display: inline-block;
				width: 125px;
				line-height: 50px;
				color: #d8f5ff;
				height: 50px;
				cursor: pointer;
			}
			#close1{
				display: inline-block;
				width: 125px;
				line-height: 50px;
				color: #d8f5ff;
				height: 50px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<video src="博客详情_Images/乐高无限.mp4" class="bjing" autoplay loop muted></video>
		<header>
			<nav>
				<h1><a>游戏<span id="gy">公园</span></a></h1>
				<div id="bknv">
					<a href="html/index.html"><h5>主页</h5></a>
					<a href="html作业/游戏列表1-7.html"><h5>博客</h5></a>
					<a href="html作业/关于我们1-7.html"><h5>关于我们</h5></a>
				</div>
			</nav>
		</header>
		<aside>
			<div class="mr-out">
			<div class="mr-in">
				<img src="博客详情_Images/a1.png" width="127px" height="182px" alt="">
			    <img src="博客详情_Images/a2.jpg" width="127px" height="182px" alt="">
			    <img src="博客详情_Images/a3.jpg" width="127px" height="182px" alt="">
			    <img src="博客详情_Images/a4.jpg" width="127px" height="182px" alt="">
			</div>
			</div>
			<div class="apple">
				<img src="博客详情_Images/苹果 (1).svg" width="40px"/>
				<div>
					<p>App Store</p>
					<p>下载</p>
				</div>
			</div>
			<div class="android">
				<img src="博客详情_Images/安卓 (1).svg" width="40px"/>
				<div>
					<p>Android</p>
					<p>下载</p>
				</div>
			</div>
			<div id="sl"></div>
		</aside>
		<ul>
			<li><img src="博客详情_Images/a6.png" width="800px" height="360px" /></li>
			<li><img src="博客详情_Images/a7.jfif" width="800px" height="360px" /></li>
			<li><img src="博客详情_Images/a8.jpg" width="800px" height="360px" /></li>
			<li><img src="博客详情_Images/a9.png" width="800px" height="360px" /></li>
			<li><img src="博客详情_Images/a10.png" width="800px" height="360px" /></li>
		</ul>
		<div id="xq">
			<a href="https://xxl.happyelements.com/"><h2>乐高无限</a></h2>
			<a id="data">
				<img src="博客详情_Images/日历,日期.svg" width="20px" height="20px"/>
				<span>2021/11/03</span>
			</a>
			<a id="pl" href="#pl1">
				<img src="博客详情_Images/评论 (3).svg" width="20px" height="20px"/>
				<span>2</span>
			</a>
			<p>想象创造世界，欢迎来到《乐高&reg;无限》沙盒大世界!</p>
			<p>《乐高&reg;无限》是乐高集团授权、腾讯自主研发的首款平台型沙盒游戏。</p>
			<p>无限地形，自由分享，开放式目标追求，为你提供充满创造力的乐高&reg;宏大世界。</p>
			<p>充分融合乐高元素，拥有极高自由度的战斗、探索、生产、建造等UGC机制，
			让你在《乐高&reg;无限》沙盒大世界中，挖掘深渊、探险地宫寻找资源、生产制造、搭建宏大建筑..</p>
			<p>各种让人脑洞大开的玩家自创设计，让你在《乐高&reg;无限》的玩乐中，不断探索、发现、创造，始终充满惊喜动力!</p>
			<h3>更新提示</h3>
			<ol>
				<li>《废土重生》模组发布，一起前往废土末世拯救世界!</li>
				<li>废土主题新赛季来袭，危险品男孩皮肤等超多豪华专属奖励!</li>
				<li>载具商城拉风上线，炫酷华丽的载具商城来袭!</li>
				<li>乐高乐园升级，新增“大剧院”玩法，乐高小导演就是你!</li>
				<li>新增多款小人仔皮肤!一整套废土主题小人仔皮肤待查收!</li>
				<li>《神奇树苗》劳动节专属活动，灌溉呵护树苗吧!</li>
			</ol>
			<h2 id="pl1">评论</h2>
			<form action="#" method="get">
				<p><input type="text" placeholder="姓名" size="80" /></p>
				<p><input type="email" placeholder="邮箱" size="80" /></p>
				<p><input type="text" placeholder="主题" size="80" /></p>
				<p><textarea name="word" cols="77" rows="10"></textarea></p>
				<p><button type="submit">提交</button></p>
			</form>
			<div id="pl2">
				<div class="pl">
					<img src="博客详情_Images/1.jpeg" />
					<span>K</span>
			    </div>
				<p>太棒了！</p>
				<div class="plft">
					<span>昨天</span>
					<div class="pfr">
						<span class="hf">回复</span>
						<img class="dz" src="博客详情_Images/点赞.svg" width="40px" />
						<span>33</span>
						<img class="jb" src="博客详情_Images/不喜欢.svg" width="40px" />
					</div>
				</div>
				<div class="pl3">
					<div class="pl">
						<img src="博客详情_Images/2.jpg" />
						<span></span>
					</div>
					<p>
						无聊的时候玩一玩，爽歪歪
					</p>
					<div class="plft">
						<span>昨天</span>
						<div class="pfr">
							<span class="hf">回复</span>
							<img class="dz" src="博客详情_Images/点赞.svg" width="40px" />
							<span>99</span>
							<img class="jb" src="博客详情_Images/不喜欢.svg" width="40px" />
						</div>
					</div>
				</div>
				<div class="new">
						<p id="open"><span id="open1">展开更多评论<img src="博客详情_Images/展开.svg" width="20px"/></span></p>
						<p id="close"><span id="close1">收起评论<img src="博客详情_Images/收起.svg" width="20px"/></span></p>
					</div>
			</div>
		</div>
		<footer>
			<div id="bkft">
				<a href="html/index.html"><h5>主页</h5></a>
				<a href="html作业/游戏列表1-7.html"><h5>博客</h5></a>
				<a href="html作业/关于我们1-7.html"><h5>关于我们</h5></a>
			</div>
			<div id="bkft1">
				<span id="bkft2">游戏公园</span>
				<span>设计by<a id="myspan" href="html作业/关于我们1-7.html">啊对对对队</a></span>
			</div>
				</footer>
		<script type="text/javascript">
		    window.onload=function(){
		    	var open=document.getElementById("open");
		    	var close=document.getElementById("close");
		    	var zksq=document.getElementsByClassName("pl3");
		    	
		    	open.onclick=function(){
		    		zksq[0].style.height="170px";
		    		open.style.display="none";
		    		close.style.display="block";
		    	};
		    	close.onclick=function(){
		    		zksq[0].style.height="20px";
		    		open.style.display="block";
		    		close.style.display="none";
		    	};
		    };
		</script>
	</body>
</html>
